{
    "Name": "Enemy",
    "Components": {
        "RenderComponent": {
            "SpriteSheet": "Characters/Player/Motions/PlayerMotions"
        },
        "AnimationComponent": {
            "Motions":
            [
                {
                    "Motion": "Run",
                    "Frames": 18,
                    "Name": "Vik1_Run",
                    "MotionRate": 275.0
                },
                {
                    "Motion": "Jump",
                    "Frames": 21,
                    "Name": "Vik1_Jump"
                }
            ]
        },
        "GroundDetectComponent": {},
        "LocomotionComponent": {
            "LocomotionMode": "RunLocomotionMode",
            "RunSpeed": 150.0,
            "WalkSpeed": 100.0
        },
        "PhysicsComponent": {
            "Density": 1.0,
            "Restitution": 0.0,
            "Friction": 0.0,
            "Dynamic": true,
            "AnchorPoint": [ 0.5, 0.0 ],
            "YOffset": 0.0,
            "Size": [ 50, 70.0 ],

            "Category": [ "Enemy", "Bouncy" ],
            "Collision": [ "Solid", "Player" ],
            "Contact": [ "Solid", "Player" ]
        }
    }
}