<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>/Users/derek/dev/games/BouncyHouse/Resources/Raw/Characters/Player/Motions/Frames/PlayerMotions.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>16384</int>
            <key>height</key>
            <int>16384</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../PlayerMotions.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Vik1_Jump_00.png</filename>
            <filename>Vik1_Jump_01.png</filename>
            <filename>Vik1_Jump_02.png</filename>
            <filename>Vik1_Jump_03.png</filename>
            <filename>Vik1_Jump_04.png</filename>
            <filename>Vik1_Jump_05.png</filename>
            <filename>Vik1_Jump_06.png</filename>
            <filename>Vik1_Jump_07.png</filename>
            <filename>Vik1_Jump_08.png</filename>
            <filename>Vik1_Jump_09.png</filename>
            <filename>Vik1_Jump_10.png</filename>
            <filename>Vik1_Jump_11.png</filename>
            <filename>Vik1_Jump_12.png</filename>
            <filename>Vik1_Jump_13.png</filename>
            <filename>Vik1_Jump_14.png</filename>
            <filename>Vik1_Jump_15.png</filename>
            <filename>Vik1_Jump_16.png</filename>
            <filename>Vik1_Jump_17.png</filename>
            <filename>Vik1_Jump_18.png</filename>
            <filename>Vik1_Jump_19.png</filename>
            <filename>Vik1_Jump_20.png</filename>
            <filename>Vik1_Run_00.png</filename>
            <filename>Vik1_Run_01.png</filename>
            <filename>Vik1_Run_02.png</filename>
            <filename>Vik1_Run_03.png</filename>
            <filename>Vik1_Run_04.png</filename>
            <filename>Vik1_Run_05.png</filename>
            <filename>Vik1_Run_06.png</filename>
            <filename>Vik1_Run_07.png</filename>
            <filename>Vik1_Run_08.png</filename>
            <filename>Vik1_Run_09.png</filename>
            <filename>Vik1_Run_10.png</filename>
            <filename>Vik1_Run_11.png</filename>
            <filename>Vik1_Run_12.png</filename>
            <filename>Vik1_Run_13.png</filename>
            <filename>Vik1_Run_14.png</filename>
            <filename>Vik1_Run_15.png</filename>
            <filename>Vik1_Run_16.png</filename>
            <filename>Vik1_Run_17.png</filename>
            <filename>Vik1_Smash_00.png</filename>
            <filename>Vik1_Smash_01.png</filename>
            <filename>Vik1_Smash_02.png</filename>
            <filename>Vik1_Smash_03.png</filename>
            <filename>Vik1_Jump_00_n.png</filename>
            <filename>Vik1_Jump_01_n.png</filename>
            <filename>Vik1_Jump_02_n.png</filename>
            <filename>Vik1_Jump_03_n.png</filename>
            <filename>Vik1_Jump_04_n.png</filename>
            <filename>Vik1_Jump_05_n.png</filename>
            <filename>Vik1_Jump_06_n.png</filename>
            <filename>Vik1_Jump_07_n.png</filename>
            <filename>Vik1_Jump_08_n.png</filename>
            <filename>Vik1_Jump_09_n.png</filename>
            <filename>Vik1_Jump_10_n.png</filename>
            <filename>Vik1_Jump_11_n.png</filename>
            <filename>Vik1_Jump_12_n.png</filename>
            <filename>Vik1_Jump_13_n.png</filename>
            <filename>Vik1_Jump_14_n.png</filename>
            <filename>Vik1_Jump_15_n.png</filename>
            <filename>Vik1_Jump_16_n.png</filename>
            <filename>Vik1_Jump_17_n.png</filename>
            <filename>Vik1_Jump_18_n.png</filename>
            <filename>Vik1_Jump_19_n.png</filename>
            <filename>Vik1_Jump_20_n.png</filename>
            <filename>Vik1_Run_00_n.png</filename>
            <filename>Vik1_Run_01_n.png</filename>
            <filename>Vik1_Run_02_n.png</filename>
            <filename>Vik1_Run_03_n.png</filename>
            <filename>Vik1_Run_04_n.png</filename>
            <filename>Vik1_Run_05_n.png</filename>
            <filename>Vik1_Run_06_n.png</filename>
            <filename>Vik1_Run_07_n.png</filename>
            <filename>Vik1_Run_08_n.png</filename>
            <filename>Vik1_Run_09_n.png</filename>
            <filename>Vik1_Run_10_n.png</filename>
            <filename>Vik1_Run_11_n.png</filename>
            <filename>Vik1_Run_12_n.png</filename>
            <filename>Vik1_Run_13_n.png</filename>
            <filename>Vik1_Run_14_n.png</filename>
            <filename>Vik1_Run_15_n.png</filename>
            <filename>Vik1_Run_16_n.png</filename>
            <filename>Vik1_Run_17_n.png</filename>
            <filename>Vik1_Smash_00_n.png</filename>
            <filename>Vik1_Smash_01_n.png</filename>
            <filename>Vik1_Smash_02_n.png</filename>
            <filename>Vik1_Smash_03_n.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
